<?xml version="1.0"?>
<font>
  <info face="Iosevka Heavy" size="48" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="48" base="37" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="iosevka_0.png" />
  </pages>
  <chars count="126">
    <char id="13" x="157" y="69" width="3" height="1" xoffset="-1" yoffset="47" xadvance="0" page="0" chnl="15" />
    <char id="32" x="250" y="52" width="3" height="1" xoffset="-1" yoffset="47" xadvance="19" page="0" chnl="15" />
    <char id="33" x="123" y="192" width="9" height="28" xoffset="5" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="34" x="238" y="205" width="15" height="13" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="35" x="133" y="191" width="21" height="26" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="36" x="85" y="38" width="17" height="36" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="37" x="172" y="69" width="19" height="28" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="38" x="231" y="68" width="18" height="28" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="39" x="247" y="38" width="7" height="13" xoffset="6" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="40" x="15" y="0" width="14" height="38" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="41" x="0" y="0" width="14" height="38" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="42" x="189" y="211" width="19" height="16" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="43" x="220" y="205" width="17" height="15" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="44" x="209" y="209" width="10" height="16" xoffset="4" yoffset="29" xadvance="19" page="0" chnl="15" />
    <char id="45" x="192" y="228" width="17" height="5" xoffset="1" yoffset="21" xadvance="19" page="0" chnl="15" />
    <char id="46" x="164" y="232" width="9" height="8" xoffset="5" yoffset="29" xadvance="19" page="0" chnl="15" />
    <char id="47" x="186" y="0" width="17" height="37" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="48" x="72" y="135" width="17" height="28" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="49" x="98" y="192" width="13" height="28" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="50" x="90" y="134" width="17" height="28" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="51" x="108" y="134" width="17" height="28" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="52" x="126" y="133" width="17" height="28" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="53" x="144" y="130" width="17" height="28" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="54" x="162" y="130" width="17" height="28" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="55" x="180" y="127" width="17" height="28" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="56" x="216" y="126" width="17" height="28" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="57" x="0" y="165" width="17" height="28" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="58" x="179" y="211" width="9" height="20" xoffset="5" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="59" x="112" y="192" width="10" height="28" xoffset="4" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="60" x="174" y="188" width="18" height="22" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="61" x="124" y="242" width="17" height="11" xoffset="1" yoffset="19" xadvance="19" page="0" chnl="15" />
    <char id="62" x="155" y="188" width="18" height="22" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="63" x="72" y="164" width="17" height="28" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="64" x="139" y="38" width="17" height="32" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="65" x="90" y="163" width="17" height="28" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="66" x="108" y="163" width="17" height="28" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="67" x="126" y="162" width="17" height="28" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="68" x="198" y="126" width="17" height="28" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="69" x="213" y="155" width="16" height="28" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="70" x="196" y="156" width="16" height="28" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="71" x="0" y="107" width="17" height="28" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="72" x="18" y="107" width="17" height="28" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="73" x="82" y="193" width="15" height="28" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="74" x="50" y="194" width="15" height="28" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="75" x="17" y="194" width="16" height="28" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="76" x="179" y="159" width="16" height="28" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="77" x="36" y="107" width="17" height="28" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="78" x="54" y="107" width="17" height="28" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="79" x="72" y="106" width="17" height="28" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="80" x="0" y="194" width="16" height="28" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="81" x="121" y="38" width="17" height="35" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="82" x="108" y="105" width="17" height="28" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="83" x="126" y="104" width="17" height="28" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="84" x="144" y="101" width="17" height="28" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="85" x="162" y="101" width="17" height="28" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="86" x="180" y="98" width="17" height="28" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="87" x="192" y="68" width="19" height="28" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="88" x="198" y="97" width="17" height="28" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="89" x="216" y="97" width="17" height="28" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="90" x="234" y="97" width="17" height="28" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="91" x="49" y="39" width="13" height="37" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="92" x="150" y="0" width="17" height="37" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="93" x="63" y="38" width="13" height="37" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="94" x="90" y="243" width="19" height="12" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="95" x="174" y="232" width="17" height="5" xoffset="1" yoffset="36" xadvance="19" page="0" chnl="15" />
    <char id="96" x="110" y="242" width="13" height="12" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="97" x="54" y="223" width="17" height="20" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="98" x="36" y="165" width="17" height="28" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="99" x="108" y="221" width="17" height="20" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="100" x="18" y="165" width="17" height="28" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="101" x="144" y="218" width="17" height="20" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="102" x="212" y="68" width="18" height="28" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="103" x="54" y="136" width="17" height="28" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="104" x="90" y="105" width="17" height="28" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="105" x="108" y="75" width="15" height="29" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="106" x="132" y="0" width="17" height="37" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="107" x="230" y="155" width="16" height="28" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="108" x="34" y="194" width="15" height="28" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="109" x="18" y="223" width="17" height="20" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="110" x="231" y="184" width="17" height="20" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="111" x="0" y="223" width="17" height="20" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="112" x="36" y="136" width="17" height="28" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="113" x="0" y="136" width="17" height="28" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="114" x="162" y="211" width="16" height="20" xoffset="3" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="115" x="36" y="223" width="17" height="20" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="116" x="162" y="159" width="16" height="28" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="117" x="72" y="223" width="17" height="20" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="118" x="90" y="222" width="17" height="20" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="119" x="193" y="188" width="19" height="20" xoffset="0" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="120" x="126" y="221" width="17" height="20" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="121" x="18" y="136" width="17" height="28" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="122" x="213" y="184" width="17" height="20" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="123" x="30" y="0" width="14" height="38" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="124" x="77" y="38" width="7" height="37" xoffset="6" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="125" x="45" y="0" width="14" height="38" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="126" x="142" y="242" width="21" height="9" xoffset="-1" yoffset="21" xadvance="19" page="0" chnl="15" />
    <char id="192" x="168" y="0" width="17" height="37" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="193" x="204" y="0" width="17" height="37" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="194" x="114" y="0" width="17" height="37" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="195" x="96" y="0" width="17" height="37" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="196" x="78" y="0" width="17" height="37" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="197" x="60" y="0" width="17" height="37" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="199" x="103" y="38" width="17" height="36" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="200" x="0" y="39" width="16" height="37" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="201" x="239" y="0" width="16" height="37" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="202" x="222" y="0" width="16" height="37" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="204" x="17" y="39" width="15" height="37" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="205" x="33" y="39" width="15" height="37" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="224" x="229" y="38" width="17" height="29" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="225" x="0" y="77" width="17" height="29" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="226" x="193" y="38" width="17" height="29" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="227" x="18" y="77" width="17" height="29" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="228" x="144" y="159" width="17" height="28" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="229" x="157" y="38" width="17" height="30" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="231" x="234" y="126" width="17" height="28" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="232" x="36" y="77" width="17" height="29" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="233" x="54" y="77" width="17" height="29" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="234" x="72" y="76" width="17" height="29" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="235" x="54" y="165" width="17" height="28" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="236" x="124" y="74" width="15" height="29" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="237" x="140" y="71" width="15" height="29" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="238" x="156" y="71" width="15" height="29" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="239" x="66" y="194" width="15" height="28" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="249" x="90" y="75" width="17" height="29" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="250" x="175" y="38" width="17" height="29" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="251" x="211" y="38" width="17" height="29" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
  </chars>
</font>
